{
  "name": "sic4rio-steam-chat-bot",
  "version": "0.0.1",
  "private": false,
  "author": "Sic4rioDragon",
  "description": "Steam chat bot: auto-accept, welcome DM, scam filter, language guard, webhook, manual-only allowlist, refresh-token login.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --trace-warnings src/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "punycode": "^2.3.1",
    "steam-session": "^1.9.4",
    "steam-totp": "^2.1.2",
    "steam-user": "^5.2.3",
    "steamcommunity": "^3.49.0",
    "p-limit": "^6.2.0"
  }
}
